NODE_ENV=production
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
DB_HOST=localhost
DB_PORT=27017
DB_NAME=docker-mern-app
DB_USER=adminuser
DB_PASSWORD=P@ssw0rd
SERVER_PORT=4000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=sgwebfreelancer@gmail.com
MAIL_PASSWORD=dqdrllldejucdkyw