NODE_ENV=development
JWT_SECRET=iamthekey
DB_HOST=mongo
DB_PORT=27017
DB_NAME=mern_docker_starter
DB_USER=local_user
DB_PASSWORD=Password123
SERVER_PORT=4000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=jvgeoinsights1@gmail.com
MAIL_PASSWORD=dqdrllldejucdkyw